pb/nodis.proto

syntax = "proto3";
package pb;

option go_package = "../pb";

enum OpType  {
  None = 0;
  Clear = 1;
  Del = 2;
  Expire = 3;
  ExpireAt = 4;
  HClear = 5;
  HDel = 6;
  HIncrBy = 7;
  HIncrByFloat = 8;
  HMSet = 9;
  HSet = 10;
  HSetNX = 11;
  LInsert = 12;
  LPop = 13;
  LPopRPush = 14;
  LPush = 15;
  LPushX = 16;
  LRem = 17;
  LSet = 18;
  LTrim = 19;
  RPop = 20;
  RPopLPush = 21;
  RPush = 22;
  RPushX = 23;
  SAdd = 24;
  SRem = 25;
  Set = 26;
  ZAdd = 27;
  ZClear = 28;
  ZIncrBy = 29;
  ZRem = 30;
  ZRemRangeByRank = 31;
  ZRemRangeByScore = 32;
  Rename = 33;
}

message Operation {
  OpType Type = 1;
  string Key = 2;
  string Member = 3;
  bytes Value = 4;
  int64 Expiration = 5;
  double Score = 6;
  repeated bytes Values = 7;
  string DstKey = 8;
  bytes Pivot = 9;
  int64 Count = 10;
  int64 Index = 11;
  repeated string Members = 12;
  int64 Start = 13;
  int64 Stop = 14;
  double Min = 15;
  double Max = 16;
  string Field = 17;
  double IncrFloat = 18;
  int64 IncrInt = 19;
  bool  Before = 20;
}

message KeyScore {
  string Member = 1;
  double Score = 2;
}

message ZSetValue {
  repeated KeyScore Values = 2;
}

message ListValue {
  repeated bytes Values = 2;
}

message StringValue {
  bytes Value = 2;
}

message MemberBytes {
  string Member = 1;
  bytes Value = 2;
}

message SetValue {
  repeated string Values = 2;
}

message HashValue {
  repeated MemberBytes Values = 2;
}

message Entry {
  uint32 Type = 1;
  string Key = 2;
  oneof Value {
    StringValue StringValue = 3;
    ListValue ListValue = 4;
    SetValue SetValue = 5;
    HashValue HashValue = 6;
    ZSetValue ZSetValue = 7;
  }
  int64 Expiration = 8;
}

message Index {
  message Item {
    string Key = 1;
    bytes Data = 2;
  }
  repeated Item Items = 1;
}